// masta
// ======================================
.drawer-masta{
  position: fixed;
  top:0;
  bottom:0;
  overflow: hidden;
  width:@drawer-width-phone;
  height:100%;
  .drawer-left & {
    left : (-@drawer-width-phone);
    transition:left @drawer-ease;
    transition-duration:@drawer-duration;
  }  
  .drawer-left.drawer-open & {
    left: 0;
  }
  .drawer-right & {
    right: (-@drawer-width-phone);
    transition:right @drawer-ease;
    transition-duration:@drawer-duration;
  }
  .drawer-right.drawer-open & {
    right:0;
  }
}

// overlay
// ======================================
.drawer-overlay{
  position: relative;
  .drawer-left & {
    left:0;//*
    transition:left @drawer-ease;
    transition-duration:@drawer-duration;
  }
  .drawer-left.drawer-open & {
    // leftがバグ?
    left:@drawer-width-phone;
  }
  .drawer-right & {
    right:0;
    transition:right @drawer-ease;
    transition-duration:@drawer-duration;
  }
  .drawer-right.drawer-open & {
    right:@drawer-width-phone;
  }
}

// upper
// ======================================
.drawer-overlay-upper{
  position:fixed;
  z-index:@upper-z-index;
  top:0;
  height:100%;
  display:none;
  background-color: #000;
  background-color:rgba(0,0,0,.5);
  .drawer-left.drawer-open & {
    right:0;
  }
  .drawer-right.drawer-open & {
    left:0;
  }
}

// default style
// ======================================
.drawer-default{
  background-color:#222;
  box-shadow:inset 0 3px 9px #ccc;
  box-shadow:inset 0 3px 9px rgba(0,0,0,.5);
  & + .drawer-overlay{
    background-color: #fff;
  }
  .drawer-brand a{
    display: block;
    padding:20px 15px;
    width: 100%;
    color: #fff;
    font-size: 22px;
    &:hover{
      color: #444;
      text-decoration: none;
    }
  }
  li{
    a{
      padding: 15px;
      color: #888;
    }
    ul a{
      padding:8px 20px;
    }
  }
}