// drawer navbar default < 768px
// ======================================
.drawer-navbar-default {
  background-color: @drawer-nav-bg-color;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .5);
  box-shadow: inset 0 0px 0px rgba(0,0,0,.5);
  & + .drawer-overlay {
    background-color: #fff;
  }
  li, a, .drawer-brand {
    position: relative;
    display:block;
  }
  a {
    text-decoration: none;
    outline: 0;
    &:hover,
    &:focus { 
      text-decoration: none;
    }
  }
  .drawer-brand {
    a {
      padding: 20px 15px;
      color: @drawer-hover-color;
      font-size: 22px;
      &:hover,
      &:focus {
        color: @drawer-text-color;
      }
    }
    > img {
      display: block;
    }
  }
  .drawer-footer {
    position: relative;
    padding: 0 15px;
    height: 44px;
    line-height: 44px;    
    background-color: transparent;
    span:before,
    span:after {
      content: " ";
      display: block;
    }
  }
  ul {
    &.drawer-navbar-right {
      float: none;
    }
    margin:0;
    padding:0;
    list-style: none;
    li {
      padding: 15px 15px 0;
      font-size: 18px; 
      color: @drawer-text-color;
      &.disabled a {
          color: #333;
            &:hover,
            &:focus {
              color: #333;
              background-color: transparent;
              cursor:not-allowed;
            }
      }
      a {
        color: @drawer-link-color;
        &:hover,
        &:focus {
          color: @drawer-hover-color;
          background-color: transparent;
        }
        img {
          max-width: none;
        }
      }
      ul {
        &.dropdown-menu {
          position:absolute;
          display: none;
          z-index: @drawer-dropdown-zIndex;
          background-color: @drawer-nav-bg-color;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        li {
          padding: 0;
           a {
            padding: 0!important; // conflict by cooker
            height: @drawer-nav-height;
            line-height: @drawer-nav-lineHeight;
            color: @drawer-dropdown-link-color;
            font-size: 14px;
            &:hover,
            &:focus {
              color: @drawer-dropdown-hover-color;
            }
          }
        }
      }
        &.open > .dropdown-menu {
          display: block;
        }
    }
  }
  
  @media (max-width: 767px) {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    ul {
      li {
        a {
          &:hover,
          &:focus {
            color: @drawer-link-color;
            text-decoration: none;
          }
        }
        ul {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          li {
            a {
              &:hover,
              &:focus {
                color: @drawer-dropdown-link-color;
              }
            }
          }
        }
        &.open > .dropdown-menu {
          position: static;
          float: none;
          width: auto;
        }
      }
    }
  }
}

.drawer-dropdown .caret,
.drawer-dropdown-hover .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  transition: transform 0.2s ease, opacity 0.2s ease;
  transform: rotate(0deg);
}
.drawer-dropdown.open .caret,
.drawer-dropdown-hover.open .caret {
  transform: rotate(180deg);
}