// phone
@media (min-width: (768px - 1)) {
  .drawer-responsive.drawer-left,
  .drawer-responsive.drawer-right{
    .drawer-toggle{
      display: none;
      visibility: hidden;
    }  
  }
}

// tablet
@media (min-width: 768px) {
  .drawer-responsive.drawer-left,
  .drawer-responsive.drawer-right{
    .drawer-masta{
      position: absolute;
      width:@drawer-width-tablet !important;
      height:auto;
    }
  }
  .drawer-responsive.drawer-left{
    .drawer-masta{
      float: left;
    }
    .drawer-overlay{
      margin-left:@drawer-width-tablet;
    }
  }
  .drawer-responsive.drawer-right{
    .drawer-masta{
      float: right;
    }
    .drawer-overlay{
      margin-right:@drawer-width-tablet;
    }
  }
}

// desktop
@media (min-width: 1200px) {
  .drawer-responsive.drawer-left,
  .drawer-responsive.drawer-right{
    .drawer-masta{
      width:@drawer-width-desktop !important;
    }
  }
  .drawer-responsive.drawer-left{
    .drawer-overlay{
      margin-left:@drawer-width-desktop;
    }
  }
  .drawer-responsive.drawer-right{
    .drawer-overlay{
      margin-right:@drawer-width-desktop;
    }
  }
}