@main-color:          lighten(@main-color-dark,15);
@main-color-light:    lighten(@main-color-dark,30);
@main-color-lighter:  lighten(@main-color-dark,45);
@main-color-dark:     #8c7732;
@bg-color:            #eee;

@primary-color:       @main-color;
@link-color:          @main-color;